<?xml version="1.0" encoding="UTF-8"?>
<pidl:description targetNamespace="urn:schemas-progress-com:bpm:appserverbinding:0001" serviceType="wsad:OEAppServerInvoke" xmlns:wsad="urn:schemas-progress-com:bpm:appserverbinding:0001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pidl="http://www.progress.com/caf/idl1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:java="http://www.progress.com/adapters/idl1.0/javatype">
<pidl:types>
</pidl:types>
  <pidl:interface name="com.progress.openedge.pdt.bpminterfaces">
    <pidl:operation name="getCustomer" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:input messageLabel="piCustNum" req="false" type="java:Integer">
    </pidl:input>
      <pidl:output messageLabel="ttCust" req="false" type="java:Object">
    </pidl:output>
      <pidl:output messageLabel="pError" req="false" type="java:String">
    </pidl:output>
    </pidl:operation>
  </pidl:interface>
  <pidl:binding name="com.progress.openedge.pdt.bpmbindings" interface="wsad:com.progress.openedge.pdt.bpminterfaces" type="urn:schemas-progress-com:bpm:appserverbinding:0001">
<wsad:Operation isPersistent="false" useFullName="false">
  <wsad:Name>getCustomer</wsad:Name>
  <wsad:ProcPath/>
  <wsad:ProPath/>
  <wsad:ProcExt>p</wsad:ProcExt>
  <wsad:ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true" IsMappedToSubmit="false">
    <wsad:Name>getCustomer</wsad:Name>
    <wsad:HelpString></wsad:HelpString>
    <wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
      <wsad:Name>piCustNum</wsad:Name>
      <wsad:OrigName>piCustNum</wsad:OrigName>
      <wsad:Type>4</wsad:Type>
      <wsad:Mode>1</wsad:Mode>
    </wsad:Parameter>
    <wsad:Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
      <wsad:Name>ttCust</wsad:Name>
      <wsad:OrigName>ttCust</wsad:OrigName>
      <wsad:Type>15</wsad:Type>
      <wsad:Mode>2</wsad:Mode>
      <wsad:NamespaceUri xsi:nil="true"/>
      <wsad:MetaData>
        <wsad:FieldName>custNum</wsad:FieldName>
        <wsad:Type>4</wsad:Type>
        <wsad:Extent>0</wsad:Extent>
        <wsad:TypeName>INTEGER</wsad:TypeName>
        <wsad:XmlNodeType>0</wsad:XmlNodeType>
      </wsad:MetaData>
      <wsad:MetaData>
        <wsad:FieldName>custName</wsad:FieldName>
        <wsad:Type>1</wsad:Type>
        <wsad:Extent>0</wsad:Extent>
        <wsad:TypeName>CHARACTER</wsad:TypeName>
        <wsad:XmlNodeType>0</wsad:XmlNodeType>
      </wsad:MetaData>
    </wsad:Parameter>
    <wsad:Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
      <wsad:Name>pError</wsad:Name>
      <wsad:OrigName>pError</wsad:OrigName>
      <wsad:Type>1</wsad:Type>
      <wsad:Mode>2</wsad:Mode>
    </wsad:Parameter>
  </wsad:ProcDetail>
</wsad:Operation>
  </pidl:binding>
</pidl:description>
