<?xml version="1.0" ?>
<libraryinfo path="C:/ProgressV11/OpenEdge/gui/adecomm.pl" type="ProcedureLibrary" ModificationStamp="1564484313326" FullName="adecomm.pl" lib_header_magic_number="2384638594569" lib_header_version="15">
	<procedures>
		<relative path="adecomm">
			<procedure name="as-utils" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="42" RelativePath="adecomm"></procedure>
			<procedure name="convcp" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="37251" RelativePath="adecomm"></procedure>
			<procedure name="get-user" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="43013" RelativePath="adecomm"></procedure>
			<procedure name="ide_chscolr" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="44367" RelativePath="adecomm"></procedure>
			<procedure name="oeideservice" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="45243" RelativePath="adecomm"></procedure>
			<procedure name="xmlschema" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="201727" RelativePath="adecomm"></procedure>
			<procedure name="_a-schem" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="321093" RelativePath="adecomm"></procedure>
			<procedure name="_about" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="329561" RelativePath="adecomm"></procedure>
			<procedure name="_adeevnt" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="354887" RelativePath="adecomm"></procedure>
			<procedure name="_adehelp" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="361449" RelativePath="adecomm"></procedure>
			<procedure name="_adeload" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="388305" RelativePath="adecomm"></procedure>
			<procedure name="_adeobj" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="409579" RelativePath="adecomm"></procedure>
			<procedure name="_altbufdat" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="414080" RelativePath="adecomm"></procedure>
			<procedure name="_altbufrpt" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="450091" RelativePath="adecomm"></procedure>
			<procedure name="_asread" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="452348" RelativePath="adecomm"></procedure>
			<procedure name="_assign-wid" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="456884" RelativePath="adecomm"></procedure>
			<procedure name="_auddat" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="723511" RelativePath="adecomm"></procedure>
			<procedure name="_auddfilt" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1043510" RelativePath="adecomm"></procedure>
			<procedure name="_auddtl" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1118809" RelativePath="adecomm"></procedure>
			<procedure name="_audrpt" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1177754" RelativePath="adecomm"></procedure>
			<procedure name="_bldfld" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1223990" RelativePath="adecomm"></procedure>
			<procedure name="_bstfnam" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1231698" RelativePath="adecomm"></procedure>
			<procedure name="_chkfmt" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1233847" RelativePath="adecomm"></procedure>
			<procedure name="_chosobj" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1243728" RelativePath="adecomm"></procedure>
			<procedure name="_chossdo" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1363356" RelativePath="adecomm"></procedure>
			<procedure name="_chscolr" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1385425" RelativePath="adecomm"></procedure>
			<procedure name="_chsfont" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1502519" RelativePath="adecomm"></procedure>
			<procedure name="_collaps" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1555009" RelativePath="adecomm"></procedure>
			<procedure name="_convert" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1578347" RelativePath="adecomm"></procedure>
			<procedure name="_cust-flt" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1581748" RelativePath="adecomm"></procedure>
			<procedure name="_datatyp" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1608191" RelativePath="adecomm"></procedure>
			<procedure name="_dbcnnct" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1611595" RelativePath="adecomm"></procedure>
			<procedure name="_dbconn" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1633314" RelativePath="adecomm"></procedure>
			<procedure name="_dbconnc" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1652163" RelativePath="adecomm"></procedure>
			<procedure name="_dbconng" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1702575" RelativePath="adecomm"></procedure>
			<procedure name="_dbconnide" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1761276" RelativePath="adecomm"></procedure>
			<procedure name="_dbconnx" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1777487" RelativePath="adecomm"></procedure>
			<procedure name="_dbcreat" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1785596" RelativePath="adecomm"></procedure>
			<procedure name="_dblist" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1816579" RelativePath="adecomm"></procedure>
			<procedure name="_delitem" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1821760" RelativePath="adecomm"></procedure>
			<procedure name="_dictdb" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1824418" RelativePath="adecomm"></procedure>
			<procedure name="_dimextent" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1827828" RelativePath="adecomm"></procedure>
			<procedure name="_disconn" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1869991" RelativePath="adecomm"></procedure>
			<procedure name="_dlgmnua" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1887434" RelativePath="adecomm"></procedure>
			<procedure name="_dlgrecm" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1931150" RelativePath="adecomm"></procedure>
			<procedure name="_dswidfunc" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1951189" RelativePath="adecomm"></procedure>
			<procedure name="_dtbldat" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2100817" RelativePath="adecomm"></procedure>
			<procedure name="_dtblrpt" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2190072" RelativePath="adecomm"></procedure>
			<procedure name="_dynbuf" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2224628" RelativePath="adecomm"></procedure>
			<procedure name="_encpdat" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2233477" RelativePath="adecomm"></procedure>
			<procedure name="_encprpt" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2276479" RelativePath="adecomm"></procedure>
			<procedure name="_errmsgs" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2322700" RelativePath="adecomm"></procedure>
			<procedure name="_filecom" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2327946" RelativePath="adecomm"></procedure>
			<procedure name="_filter6" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2372887" RelativePath="adecomm"></procedure>
			<procedure name="_filter7" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2374934" RelativePath="adecomm"></procedure>
			<procedure name="_finddb" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2376949" RelativePath="adecomm"></procedure>
			<procedure name="_findtbl" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2379046" RelativePath="adecomm"></procedure>
			<procedure name="_fldlist" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2383395" RelativePath="adecomm"></procedure>
			<procedure name="_fldsas" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2386811" RelativePath="adecomm"></procedure>
			<procedure name="_fldsel" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2403700" RelativePath="adecomm"></procedure>
			<procedure name="_fldseld" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2450853" RelativePath="adecomm"></procedure>
			<procedure name="_fndfile" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2477542" RelativePath="adecomm"></procedure>
			<procedure name="_getconp" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2574980" RelativePath="adecomm"></procedure>
			<procedure name="_getdbid" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2593425" RelativePath="adecomm"></procedure>
			<procedure name="_getdbs" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2597167" RelativePath="adecomm"></procedure>
			<procedure name="_getdlst" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2611264" RelativePath="adecomm"></procedure>
			<procedure name="_getfdbs" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2627105" RelativePath="adecomm"></procedure>
			<procedure name="_getfile" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2635035" RelativePath="adecomm"></procedure>
			<procedure name="_getfiledialog" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2653933" RelativePath="adecomm"></procedure>
			<procedure name="_getflen" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2674725" RelativePath="adecomm"></procedure>
			<procedure name="_getflst" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2679046" RelativePath="adecomm"></procedure>
			<procedure name="_getimag" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2715265" RelativePath="adecomm"></procedure>
			<procedure name="_getobject" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2719046" RelativePath="adecomm"></procedure>
			<procedure name="_getpdbs" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2736624" RelativePath="adecomm"></procedure>
			<procedure name="_getprof" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2742664" RelativePath="adecomm"></procedure>
			<procedure name="_getshortpathname" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2747537" RelativePath="adecomm"></procedure>
			<procedure name="_getwidobjs" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2752110" RelativePath="adecomm"></procedure>
			<procedure name="_getwver" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2848821" RelativePath="adecomm"></procedure>
			<procedure name="_gttbldb" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2852923" RelativePath="adecomm"></procedure>
			<procedure name="_gttblid" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2856105" RelativePath="adecomm"></procedure>
			<procedure name="_holddb" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2861938" RelativePath="adecomm"></procedure>
			<procedure name="_j-test" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2863837" RelativePath="adecomm"></procedure>
			<procedure name="_kvlist" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2879180" RelativePath="adecomm"></procedure>
			<procedure name="_kwhelp" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2884719" RelativePath="adecomm"></procedure>
			<procedure name="_locard" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2890300" RelativePath="adecomm"></procedure>
			<procedure name="_locdwb" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2892927" RelativePath="adecomm"></procedure>
			<procedure name="_lstnav" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2895556" RelativePath="adecomm"></procedure>
			<procedure name="_mfldlst" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2900544" RelativePath="adecomm"></procedure>
			<procedure name="_mfldmap" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2920956" RelativePath="adecomm"></procedure>
			<procedure name="_mfldsel" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2996912" RelativePath="adecomm"></procedure>
			<procedure name="_mnkvals" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3048345" RelativePath="adecomm"></procedure>
			<procedure name="_modpath" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3061861" RelativePath="adecomm"></procedure>
			<procedure name="_opnfile" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3101239" RelativePath="adecomm"></procedure>
			<procedure name="_oscpath" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3105627" RelativePath="adecomm"></procedure>
			<procedure name="_oserr" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3110351" RelativePath="adecomm"></procedure>
			<procedure name="_osfext" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3114135" RelativePath="adecomm"></procedure>
			<procedure name="_osfmush" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3116416" RelativePath="adecomm"></procedure>
			<procedure name="_osfrw" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3119700" RelativePath="adecomm"></procedure>
			<procedure name="_osprefx" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3123974" RelativePath="adecomm"></procedure>
			<procedure name="_osprint" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3127611" RelativePath="adecomm"></procedure>
			<procedure name="_osprodl" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3136979" RelativePath="adecomm"></procedure>
			<procedure name="_ossfnam" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3138495" RelativePath="adecomm"></procedure>
			<procedure name="_palette" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3146129" RelativePath="adecomm"></procedure>
			<procedure name="_praudrpt" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3230919" RelativePath="adecomm"></procedure>
			<procedure name="_prfxfld" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3327780" RelativePath="adecomm"></procedure>
			<procedure name="_proserr" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3331644" RelativePath="adecomm"></procedure>
			<procedure name="_pwaddfile" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3336675" RelativePath="adecomm"></procedure>
			<procedure name="_pwchfnt" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3340930" RelativePath="adecomm"></procedure>
			<procedure name="_pwclose" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3344935" RelativePath="adecomm"></procedure>
			<procedure name="_pwclosf" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3350572" RelativePath="adecomm"></procedure>
			<procedure name="_pwcmpfl" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3354890" RelativePath="adecomm"></procedure>
			<procedure name="_pwcomp" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3379646" RelativePath="adecomm"></procedure>
			<procedure name="_pwcreat" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3391709" RelativePath="adecomm"></procedure>
			<procedure name="_pwdelpw" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3429589" RelativePath="adecomm"></procedure>
			<procedure name="_pwedit" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3432888" RelativePath="adecomm"></procedure>
			<procedure name="_pwemdrp" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3523727" RelativePath="adecomm"></procedure>
			<procedure name="_pwexit" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3529856" RelativePath="adecomm"></procedure>
			<procedure name="_pwfchg" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3546905" RelativePath="adecomm"></procedure>
			<procedure name="_pwfile" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3550854" RelativePath="adecomm"></procedure>
			<procedure name="_pwfmod" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3562593" RelativePath="adecomm"></procedure>
			<procedure name="_pwgeteh" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3564986" RelativePath="adecomm"></procedure>
			<procedure name="_pwgetfh" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3567398" RelativePath="adecomm"></procedure>
			<procedure name="_pwgetun" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3569217" RelativePath="adecomm"></procedure>
			<procedure name="_pwgetwh" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3572802" RelativePath="adecomm"></procedure>
			<procedure name="_pwhelp" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3576358" RelativePath="adecomm"></procedure>
			<procedure name="_pwin" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3589510" RelativePath="adecomm"></procedure>
			<procedure name="_pwmain" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3597619" RelativePath="adecomm"></procedure>
			<procedure name="_pwmbar" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3650328" RelativePath="adecomm"></procedure>
			<procedure name="_pwnew" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3679512" RelativePath="adecomm"></procedure>
			<procedure name="_pwnewpw" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3693990" RelativePath="adecomm"></procedure>
			<procedure name="_pwopen" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3697522" RelativePath="adecomm"></procedure>
			<procedure name="_pwprint" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3731357" RelativePath="adecomm"></procedure>
			<procedure name="_pwrdfl" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3752996" RelativePath="adecomm"></procedure>
			<procedure name="_pwresz" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3771168" RelativePath="adecomm"></procedure>
			<procedure name="_pwrun" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3774846" RelativePath="adecomm"></procedure>
			<procedure name="_pwsavas" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3867572" RelativePath="adecomm"></procedure>
			<procedure name="_pwsave" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3900063" RelativePath="adecomm"></procedure>
			<procedure name="_pwsavef" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3902933" RelativePath="adecomm"></procedure>
			<procedure name="_pwsrch" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3985262" RelativePath="adecomm"></procedure>
			<procedure name="_pwwinst" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4061604" RelativePath="adecomm"></procedure>
			<procedure name="_qaredat" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4065609" RelativePath="adecomm"></procedure>
			<procedure name="_qarerpt" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4082281" RelativePath="adecomm"></procedure>
			<procedure name="_qflddat" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4084523" RelativePath="adecomm"></procedure>
			<procedure name="_qfldrpt" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4097417" RelativePath="adecomm"></procedure>
			<procedure name="_qidxdat" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4104138" RelativePath="adecomm"></procedure>
			<procedure name="_qidxrpt" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4120387" RelativePath="adecomm"></procedure>
			<procedure name="_qinit" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4133391" RelativePath="adecomm"></procedure>
			<procedure name="_qisjoin" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4420417" RelativePath="adecomm"></procedure>
			<procedure name="_qseqdat" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4448226" RelativePath="adecomm"></procedure>
			<procedure name="_qseqrpt" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4461521" RelativePath="adecomm"></procedure>
			<procedure name="_qtbldat" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4468040" RelativePath="adecomm"></procedure>
			<procedure name="_qtblrpt" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4481030" RelativePath="adecomm"></procedure>
			<procedure name="_qusrdat" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4490181" RelativePath="adecomm"></procedure>
			<procedure name="_qusrrpt" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4494337" RelativePath="adecomm"></procedure>
			<procedure name="_qviwdat" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4499962" RelativePath="adecomm"></procedure>
			<procedure name="_qviwrpt" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4517106" RelativePath="adecomm"></procedure>
			<procedure name="_readpossever" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4523277" RelativePath="adecomm"></procedure>
			<procedure name="_reg2ini" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4529921" RelativePath="adecomm"></procedure>
			<procedure name="_relfile" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4558945" RelativePath="adecomm"></procedure>
			<procedure name="_relname" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4569710" RelativePath="adecomm"></procedure>
			<procedure name="_report" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4574890" RelativePath="adecomm"></procedure>
			<procedure name="_resolvepath" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4619777" RelativePath="adecomm"></procedure>
			<procedure name="_rsearch" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4640245" RelativePath="adecomm"></procedure>
			<procedure name="_ruler" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4642992" RelativePath="adecomm"></procedure>
			<procedure name="_runard" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4659213" RelativePath="adecomm"></procedure>
			<procedure name="_runcode" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4662531" RelativePath="adecomm"></procedure>
			<procedure name="_rundwb" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4731787" RelativePath="adecomm"></procedure>
			<procedure name="_s-alert" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4735105" RelativePath="adecomm"></procedure>
			<procedure name="_s-alert2" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4761497" RelativePath="adecomm"></procedure>
			<procedure name="_s-schem" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4773978" RelativePath="adecomm"></procedure>
			<procedure name="_scroll" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4796886" RelativePath="adecomm"></procedure>
			<procedure name="_selindx" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4799444" RelativePath="adecomm"></procedure>
			<procedure name="_setalia" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4812593" RelativePath="adecomm"></procedure>
			<procedure name="_setcurs" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4813909" RelativePath="adecomm"></procedure>
			<procedure name="_showmessage" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4815326" RelativePath="adecomm"></procedure>
			<procedure name="_so-cue" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4851234" RelativePath="adecomm"></procedure>
			<procedure name="_so-cued" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4897779" RelativePath="adecomm"></procedure>
			<procedure name="_so-cuew" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4903917" RelativePath="adecomm"></procedure>
			<procedure name="_solink" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4906702" RelativePath="adecomm"></procedure>
			<procedure name="_somatch" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4915841" RelativePath="adecomm"></procedure>
			<procedure name="_sortstr" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4944717" RelativePath="adecomm"></procedure>
			<procedure name="_srchhlp" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4948909" RelativePath="adecomm"></procedure>
			<procedure name="_statdsp" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4951405" RelativePath="adecomm"></procedure>
			<procedure name="_status" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4954499" RelativePath="adecomm"></procedure>
			<procedure name="_tblbrws" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4964904" RelativePath="adecomm"></procedure>
			<procedure name="_tbllist" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4985961" RelativePath="adecomm"></procedure>
			<procedure name="_tblsel" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4996848" RelativePath="adecomm"></procedure>
			<procedure name="_tfbrws" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5031230" RelativePath="adecomm"></procedure>
			<procedure name="_tmpfile" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5071366" RelativePath="adecomm"></procedure>
			<procedure name="_toollic" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5073885" RelativePath="adecomm"></procedure>
			<procedure name="_topmost" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5094430" RelativePath="adecomm"></procedure>
			<procedure name="_treldat" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5103360" RelativePath="adecomm"></procedure>
			<procedure name="_trelrpt" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5133011" RelativePath="adecomm"></procedure>
			<procedure name="_trigdat" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5141123" RelativePath="adecomm"></procedure>
			<procedure name="_trigrpt" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5153960" RelativePath="adecomm"></procedure>
			<procedure name="_ttblbrs" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5166856" RelativePath="adecomm"></procedure>
			<procedure name="_ttfbrws" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5182180" RelativePath="adecomm"></procedure>
			<procedure name="_uniqfil" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5210561" RelativePath="adecomm"></procedure>
			<procedure name="_valname" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5213887" RelativePath="adecomm"></procedure>
			<procedure name="_valpnam" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5219384" RelativePath="adecomm"></procedure>
			<procedure name="_viewas" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5224964" RelativePath="adecomm"></procedure>
			<procedure name="_viewasd" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5256011" RelativePath="adecomm"></procedure>
			<procedure name="_vtitems" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5329383" RelativePath="adecomm"></procedure>
			<procedure name="_wfrun" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5335151" RelativePath="adecomm"></procedure>
			<procedure name="_widgaps" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5338395" RelativePath="adecomm"></procedure>
			<procedure name="_wincolr" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5342583" RelativePath="adecomm"></procedure>
			<procedure name="_winmenu" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5349583" RelativePath="adecomm"></procedure>
			<procedure name="_winmore" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5402369" RelativePath="adecomm"></procedure>
			<procedure name="_winsys" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5419378" RelativePath="adecomm"></procedure>
			<procedure name="_y-build" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5432471" RelativePath="adecomm"></procedure>
			<procedure name="_y-date" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5599020" RelativePath="adecomm"></procedure>
			<procedure name="_y-datetime-tz" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5648471" RelativePath="adecomm"></procedure>
			<procedure name="_y-datetime" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5697663" RelativePath="adecomm"></procedure>
			<procedure name="_y-logic" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5747008" RelativePath="adecomm"></procedure>
			<procedure name="_y-num" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5758551" RelativePath="adecomm"></procedure>
			<procedure name="_y-qbw" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5807210" RelativePath="adecomm"></procedure>
			<procedure name="_y-schem" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5822018" RelativePath="adecomm"></procedure>
			<procedure name="_y-strng" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5834503" RelativePath="adecomm"></procedure>
		</relative>
	</procedures>
	<classes>
	</classes>
</libraryinfo>