<?xml version="1.0" ?>
<libraryinfo path="C:/ProgressV11/OpenEdge/tty/adecomm.pl" type="ProcedureLibrary" ModificationStamp="1567518482085" FullName="adecomm.pl" lib_header_magic_number="2384638594569" lib_header_version="15">
	<procedures>
		<relative path="adecomm">
			<procedure name="as-utils" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="42" RelativePath="adecomm"></procedure>
			<procedure name="convcp" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="37251" RelativePath="adecomm"></procedure>
			<procedure name="get-user" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="43013" RelativePath="adecomm"></procedure>
			<procedure name="ide_chscolr" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="44367" RelativePath="adecomm"></procedure>
			<procedure name="oeideservice" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="45243" RelativePath="adecomm"></procedure>
			<procedure name="xmlschema" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="201727" RelativePath="adecomm"></procedure>
			<procedure name="_a-schem" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="321093" RelativePath="adecomm"></procedure>
			<procedure name="_about" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="329561" RelativePath="adecomm"></procedure>
			<procedure name="_adeevnt" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="352704" RelativePath="adecomm"></procedure>
			<procedure name="_adehelp" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="359266" RelativePath="adecomm"></procedure>
			<procedure name="_adeload" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="386122" RelativePath="adecomm"></procedure>
			<procedure name="_adeobj" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="407396" RelativePath="adecomm"></procedure>
			<procedure name="_altbufdat" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="411897" RelativePath="adecomm"></procedure>
			<procedure name="_altbufrpt" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="447908" RelativePath="adecomm"></procedure>
			<procedure name="_asread" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="450165" RelativePath="adecomm"></procedure>
			<procedure name="_assign-wid" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="454701" RelativePath="adecomm"></procedure>
			<procedure name="_auddat" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="720079" RelativePath="adecomm"></procedure>
			<procedure name="_auddfilt" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1040078" RelativePath="adecomm"></procedure>
			<procedure name="_auddtl" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1112243" RelativePath="adecomm"></procedure>
			<procedure name="_audrpt" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1170287" RelativePath="adecomm"></procedure>
			<procedure name="_bldfld" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1213500" RelativePath="adecomm"></procedure>
			<procedure name="_bstfnam" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1221208" RelativePath="adecomm"></procedure>
			<procedure name="_chkfmt" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1223357" RelativePath="adecomm"></procedure>
			<procedure name="_chosobj" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1233238" RelativePath="adecomm"></procedure>
			<procedure name="_chossdo" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1353926" RelativePath="adecomm"></procedure>
			<procedure name="_chscolr" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1375995" RelativePath="adecomm"></procedure>
			<procedure name="_chsfont" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1493097" RelativePath="adecomm"></procedure>
			<procedure name="_collaps" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1545947" RelativePath="adecomm"></procedure>
			<procedure name="_convert" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1569285" RelativePath="adecomm"></procedure>
			<procedure name="_cust-flt" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1572686" RelativePath="adecomm"></procedure>
			<procedure name="_datatyp" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1598439" RelativePath="adecomm"></procedure>
			<procedure name="_dbcnnct" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1601843" RelativePath="adecomm"></procedure>
			<procedure name="_dbconn" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1623562" RelativePath="adecomm"></procedure>
			<procedure name="_dbconnc" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1642411" RelativePath="adecomm"></procedure>
			<procedure name="_dbconnide" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1692975" RelativePath="adecomm"></procedure>
			<procedure name="_dbconnx" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1709186" RelativePath="adecomm"></procedure>
			<procedure name="_dbcreat" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1714751" RelativePath="adecomm"></procedure>
			<procedure name="_dblist" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1746524" RelativePath="adecomm"></procedure>
			<procedure name="_delitem" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1751705" RelativePath="adecomm"></procedure>
			<procedure name="_dictdb" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1754363" RelativePath="adecomm"></procedure>
			<procedure name="_dimextent" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1757773" RelativePath="adecomm"></procedure>
			<procedure name="_disconn" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1799936" RelativePath="adecomm"></procedure>
			<procedure name="_dlgmnua" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1817927" RelativePath="adecomm"></procedure>
			<procedure name="_dlgrecm" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1862059" RelativePath="adecomm"></procedure>
			<procedure name="_dswidfunc" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1882682" RelativePath="adecomm"></procedure>
			<procedure name="_dtbldat" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2032310" RelativePath="adecomm"></procedure>
			<procedure name="_dtblrpt" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2121565" RelativePath="adecomm"></procedure>
			<procedure name="_dynbuf" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2157094" RelativePath="adecomm"></procedure>
			<procedure name="_encpdat" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2165943" RelativePath="adecomm"></procedure>
			<procedure name="_encprpt" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2208945" RelativePath="adecomm"></procedure>
			<procedure name="_errmsgs" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2255979" RelativePath="adecomm"></procedure>
			<procedure name="_filecom" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2261225" RelativePath="adecomm"></procedure>
			<procedure name="_filter6" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2306487" RelativePath="adecomm"></procedure>
			<procedure name="_filter7" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2308534" RelativePath="adecomm"></procedure>
			<procedure name="_finddb" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2310549" RelativePath="adecomm"></procedure>
			<procedure name="_findtbl" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2312646" RelativePath="adecomm"></procedure>
			<procedure name="_fldlist" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2316995" RelativePath="adecomm"></procedure>
			<procedure name="_fldsas" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2320411" RelativePath="adecomm"></procedure>
			<procedure name="_fldsel" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2336262" RelativePath="adecomm"></procedure>
			<procedure name="_fldseld" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2384383" RelativePath="adecomm"></procedure>
			<procedure name="_fndfile" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2411688" RelativePath="adecomm"></procedure>
			<procedure name="_getconp" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2509890" RelativePath="adecomm"></procedure>
			<procedure name="_getdbid" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2528335" RelativePath="adecomm"></procedure>
			<procedure name="_getdbs" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2532077" RelativePath="adecomm"></procedure>
			<procedure name="_getdlst" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2546174" RelativePath="adecomm"></procedure>
			<procedure name="_getfdbs" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2562015" RelativePath="adecomm"></procedure>
			<procedure name="_getfile" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2569945" RelativePath="adecomm"></procedure>
			<procedure name="_getfiledialog" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2588843" RelativePath="adecomm"></procedure>
			<procedure name="_getflen" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2609635" RelativePath="adecomm"></procedure>
			<procedure name="_getflst" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2613956" RelativePath="adecomm"></procedure>
			<procedure name="_getimag" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2650175" RelativePath="adecomm"></procedure>
			<procedure name="_getobject" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2653956" RelativePath="adecomm"></procedure>
			<procedure name="_getpdbs" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2671534" RelativePath="adecomm"></procedure>
			<procedure name="_getprof" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2677574" RelativePath="adecomm"></procedure>
			<procedure name="_getshortpathname" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2682447" RelativePath="adecomm"></procedure>
			<procedure name="_getwidobjs" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2687020" RelativePath="adecomm"></procedure>
			<procedure name="_getwver" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2783731" RelativePath="adecomm"></procedure>
			<procedure name="_gttbldb" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2787833" RelativePath="adecomm"></procedure>
			<procedure name="_gttblid" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2791015" RelativePath="adecomm"></procedure>
			<procedure name="_holddb" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2796848" RelativePath="adecomm"></procedure>
			<procedure name="_j-test" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2798747" RelativePath="adecomm"></procedure>
			<procedure name="_kvlist" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2814090" RelativePath="adecomm"></procedure>
			<procedure name="_kwhelp" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2819629" RelativePath="adecomm"></procedure>
			<procedure name="_locard" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2825210" RelativePath="adecomm"></procedure>
			<procedure name="_locdwb" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2827837" RelativePath="adecomm"></procedure>
			<procedure name="_lstnav" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2830466" RelativePath="adecomm"></procedure>
			<procedure name="_mfldlst" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2835454" RelativePath="adecomm"></procedure>
			<procedure name="_mfldmap" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2855866" RelativePath="adecomm"></procedure>
			<procedure name="_mfldsel" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2932238" RelativePath="adecomm"></procedure>
			<procedure name="_mnkvals" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2984287" RelativePath="adecomm"></procedure>
			<procedure name="_modpath" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2997803" RelativePath="adecomm"></procedure>
			<procedure name="_opnfile" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3038249" RelativePath="adecomm"></procedure>
			<procedure name="_oscpath" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3042637" RelativePath="adecomm"></procedure>
			<procedure name="_oserr" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3047361" RelativePath="adecomm"></procedure>
			<procedure name="_osfext" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3051145" RelativePath="adecomm"></procedure>
			<procedure name="_osfmush" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3053426" RelativePath="adecomm"></procedure>
			<procedure name="_osfrw" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3056710" RelativePath="adecomm"></procedure>
			<procedure name="_osprefx" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3060984" RelativePath="adecomm"></procedure>
			<procedure name="_osprint" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3064621" RelativePath="adecomm"></procedure>
			<procedure name="_osprodl" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3073989" RelativePath="adecomm"></procedure>
			<procedure name="_ossfnam" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3075505" RelativePath="adecomm"></procedure>
			<procedure name="_palette" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3083139" RelativePath="adecomm"></procedure>
			<procedure name="_praudrpt" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3167257" RelativePath="adecomm"></procedure>
			<procedure name="_prfxfld" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3259726" RelativePath="adecomm"></procedure>
			<procedure name="_proserr" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3263590" RelativePath="adecomm"></procedure>
			<procedure name="_qaredat" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3268621" RelativePath="adecomm"></procedure>
			<procedure name="_qarerpt" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3285293" RelativePath="adecomm"></procedure>
			<procedure name="_qflddat" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3287535" RelativePath="adecomm"></procedure>
			<procedure name="_qfldrpt" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3300429" RelativePath="adecomm"></procedure>
			<procedure name="_qidxdat" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3307150" RelativePath="adecomm"></procedure>
			<procedure name="_qidxrpt" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3323399" RelativePath="adecomm"></procedure>
			<procedure name="_qinit" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3336403" RelativePath="adecomm"></procedure>
			<procedure name="_qisjoin" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3622933" RelativePath="adecomm"></procedure>
			<procedure name="_qseqdat" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3650518" RelativePath="adecomm"></procedure>
			<procedure name="_qseqrpt" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3663813" RelativePath="adecomm"></procedure>
			<procedure name="_qtbldat" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3670332" RelativePath="adecomm"></procedure>
			<procedure name="_qtblrpt" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3683322" RelativePath="adecomm"></procedure>
			<procedure name="_qusrdat" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3692473" RelativePath="adecomm"></procedure>
			<procedure name="_qusrrpt" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3696629" RelativePath="adecomm"></procedure>
			<procedure name="_qviwdat" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3702254" RelativePath="adecomm"></procedure>
			<procedure name="_qviwrpt" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3719398" RelativePath="adecomm"></procedure>
			<procedure name="_readpossever" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3725569" RelativePath="adecomm"></procedure>
			<procedure name="_relfile" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3732213" RelativePath="adecomm"></procedure>
			<procedure name="_relname" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3742978" RelativePath="adecomm"></procedure>
			<procedure name="_report" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3748158" RelativePath="adecomm"></procedure>
			<procedure name="_resolvepath" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3794010" RelativePath="adecomm"></procedure>
			<procedure name="_rsearch" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3814478" RelativePath="adecomm"></procedure>
			<procedure name="_ruler" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3817225" RelativePath="adecomm"></procedure>
			<procedure name="_runard" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3833446" RelativePath="adecomm"></procedure>
			<procedure name="_runcode" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3836764" RelativePath="adecomm"></procedure>
			<procedure name="_rundwb" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3905727" RelativePath="adecomm"></procedure>
			<procedure name="_s-alert" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3909045" RelativePath="adecomm"></procedure>
			<procedure name="_s-alert2" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3935437" RelativePath="adecomm"></procedure>
			<procedure name="_s-schem" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3947918" RelativePath="adecomm"></procedure>
			<procedure name="_scroll" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3970826" RelativePath="adecomm"></procedure>
			<procedure name="_selindx" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3973384" RelativePath="adecomm"></procedure>
			<procedure name="_setalia" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3987285" RelativePath="adecomm"></procedure>
			<procedure name="_setcurs" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3988601" RelativePath="adecomm"></procedure>
			<procedure name="_showmessage" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3989796" RelativePath="adecomm"></procedure>
			<procedure name="_solink" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4025704" RelativePath="adecomm"></procedure>
			<procedure name="_somatch" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4034843" RelativePath="adecomm"></procedure>
			<procedure name="_sortstr" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4063719" RelativePath="adecomm"></procedure>
			<procedure name="_srchhlp" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4067911" RelativePath="adecomm"></procedure>
			<procedure name="_statdsp" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4070407" RelativePath="adecomm"></procedure>
			<procedure name="_status" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4074127" RelativePath="adecomm"></procedure>
			<procedure name="_tblbrws" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4084532" RelativePath="adecomm"></procedure>
			<procedure name="_tbllist" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4105589" RelativePath="adecomm"></procedure>
			<procedure name="_tblsel" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4116476" RelativePath="adecomm"></procedure>
			<procedure name="_tfbrws" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4151474" RelativePath="adecomm"></procedure>
			<procedure name="_tmpfile" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4191610" RelativePath="adecomm"></procedure>
			<procedure name="_toollic" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4194129" RelativePath="adecomm"></procedure>
			<procedure name="_treldat" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4202306" RelativePath="adecomm"></procedure>
			<procedure name="_trelrpt" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4231957" RelativePath="adecomm"></procedure>
			<procedure name="_trigdat" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4240069" RelativePath="adecomm"></procedure>
			<procedure name="_trigrpt" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4252906" RelativePath="adecomm"></procedure>
			<procedure name="_ttblbrs" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4265802" RelativePath="adecomm"></procedure>
			<procedure name="_ttfbrws" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4281126" RelativePath="adecomm"></procedure>
			<procedure name="_ttysr" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4309507" RelativePath="adecomm"></procedure>
			<procedure name="_uniqfil" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4327086" RelativePath="adecomm"></procedure>
			<procedure name="_valname" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4330412" RelativePath="adecomm"></procedure>
			<procedure name="_valpnam" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4335909" RelativePath="adecomm"></procedure>
			<procedure name="_viewas" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4341489" RelativePath="adecomm"></procedure>
			<procedure name="_viewasd" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4370980" RelativePath="adecomm"></procedure>
			<procedure name="_vtitems" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4444552" RelativePath="adecomm"></procedure>
			<procedure name="_wfrun" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4450320" RelativePath="adecomm"></procedure>
			<procedure name="_widgaps" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4453564" RelativePath="adecomm"></procedure>
			<procedure name="_wincolr" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4457752" RelativePath="adecomm"></procedure>
			<procedure name="_winsys" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4464752" RelativePath="adecomm"></procedure>
			<procedure name="_y-build" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4477845" RelativePath="adecomm"></procedure>
			<procedure name="_y-date" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4646210" RelativePath="adecomm"></procedure>
			<procedure name="_y-datetime-tz" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4697485" RelativePath="adecomm"></procedure>
			<procedure name="_y-datetime" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4748501" RelativePath="adecomm"></procedure>
			<procedure name="_y-logic" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4799670" RelativePath="adecomm"></procedure>
			<procedure name="_y-num" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4811437" RelativePath="adecomm"></procedure>
			<procedure name="_y-qbw" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4861920" RelativePath="adecomm"></procedure>
			<procedure name="_y-schem" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4877120" RelativePath="adecomm"></procedure>
			<procedure name="_y-strng" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4889605" RelativePath="adecomm"></procedure>
		</relative>
	</procedures>
	<classes>
	</classes>
</libraryinfo>