<?xml version="1.0" ?>
<libraryinfo path="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" type="ProcedureLibrary" ModificationStamp="1567518482008" FullName="OpenEdge.Net.pl" lib_header_magic_number="2384638594569" lib_header_version="15">
	<procedures>
		<relative path="OpenEdge/Net/ServerConnection">
			<procedure name="sockethelper" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" isInsidePL="true" Offset="2702762" RelativePath="OpenEdge/Net/ServerConnection"></procedure>
		</relative>
	</procedures>
	<classes>
		<pacakage name="OpenEdge.Core.Collections">
			<class name="OpenEdge.Core.Collections.AbstractTTCollection" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="42"></class>
			<class name="OpenEdge.Core.Collections.Collection" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.Collections.AbstractTTCollection" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="37878"></class>
			<class name="OpenEdge.Core.Collections.ICollection" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="48079"></class>
			<class name="OpenEdge.Core.Collections.IIterable" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="59010"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Filter.Auth">
			<class name="OpenEdge.Net.HTTP.Filter.Auth.AuthenticationRequestFilter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageWriteræOpenEdge.Net.HTTP.Filter.IFilterEventsæOpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="1113322"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Auth.AuthFilterEventHandlerWrapper" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.Filter.Auth.IAuthFilterEventHandleræ" ImportedPackages="" isInsidePL="true" Offset="1138938"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Auth.BasicAuthenticationFilter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Auth.AuthenticationRequestFilter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1146945"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Auth.DigestAuthenticationFilter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Auth.AuthenticationRequestFilter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1156815"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Auth.IAuthFilterEventHandler" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1182952"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Auth.NoAuthenticationFilter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Auth.AuthenticationRequestFilter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1185710"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.ServerConnection">
			<class name="OpenEdge.Net.ServerConnection.ClientSocket" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.ServerConnection.IServerConnectionæOpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="2609013"></class>
			<class name="OpenEdge.Net.ServerConnection.ClientSocketConnectionParameters" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.ServerConnection.IConnectionParametersæ" ImportedPackages="" isInsidePL="true" Offset="2682878"></class>
			<class name="OpenEdge.Net.ServerConnection.SocketReadEventArgs" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2705930"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP">
			<class name="OpenEdge.Net.HTTP.AuthenticatedRequest" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpRequestDecorator" InterfaceNames="OpenEdge.Net.HTTP.IAuthenticatedRequestæ" ImportedPackages="" isInsidePL="true" Offset="805012"></class>
			<class name="OpenEdge.Net.HTTP.AuthenticationMethodEnum" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="822696"></class>
			<class name="OpenEdge.Net.HTTP.AuthenticationRequestEventArgs" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="826649"></class>
			<class name="OpenEdge.Net.HTTP.AuthorizationHeader" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpHeader" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="831995"></class>
			<class name="OpenEdge.Net.HTTP.AuthorizationHeaderBuilder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.DefaultHeaderBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="838596"></class>
			<class name="OpenEdge.Net.HTTP.BuilderRegistry" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Util.BuilderRegistry" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="844280"></class>
			<class name="OpenEdge.Net.HTTP.ClientBuilder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="848105"></class>
			<class name="OpenEdge.Net.HTTP.ClientOptions" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="887889"></class>
			<class name="OpenEdge.Net.HTTP.ConfigBuilder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Util.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="891053"></class>
			<class name="OpenEdge.Net.HTTP.ContentDispositionHeader" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpHeader" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="893916"></class>
			<class name="OpenEdge.Net.HTTP.ContentDispositionHeaderBuilder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.DefaultHeaderBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="900853"></class>
			<class name="OpenEdge.Net.HTTP.ContentTypeHeader" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpHeader" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="906465"></class>
			<class name="OpenEdge.Net.HTTP.ContentTypeHeaderBuilder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.DefaultHeaderBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="914679"></class>
			<class name="OpenEdge.Net.HTTP.Cookie" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="920209"></class>
			<class name="OpenEdge.Net.HTTP.CookieCollection" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.Collection" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="945679"></class>
			<class name="OpenEdge.Net.HTTP.CookieJar" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.ICookieJaræOpenEdge.Core.ISupportInitializeæOpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="955128"></class>
			<class name="OpenEdge.Net.HTTP.CookieJarBuilder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1011766"></class>
			<class name="OpenEdge.Net.HTTP.CookieJarDecorator" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.ICookieJaræ" ImportedPackages="" isInsidePL="true" Offset="1027781"></class>
			<class name="OpenEdge.Net.HTTP.Credentials" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1042294"></class>
			<class name="OpenEdge.Net.HTTP.DefaultCookieJarBuilder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.CookieJarBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1047742"></class>
			<class name="OpenEdge.Net.HTTP.DefaultHeaderBuilder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpHeaderBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1055646"></class>
			<class name="OpenEdge.Net.HTTP.DefaultHttpClientBuilder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ClientBuilder" InterfaceNames="OpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="1065214"></class>
			<class name="OpenEdge.Net.HTTP.DefaultRequestBuilder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.RequestBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1081867"></class>
			<class name="OpenEdge.Net.HTTP.DefaultResponseBuilder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ResponseBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1100079"></class>
			<class name="OpenEdge.Net.HTTP.HttpClient" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpClientæOpenEdge.Core.ISupportInitializeæOpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="1846278"></class>
			<class name="OpenEdge.Net.HTTP.HttpClientDecorator" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpClientæ" ImportedPackages="" isInsidePL="true" Offset="1873840"></class>
			<class name="OpenEdge.Net.HTTP.HttpHeader" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1884171"></class>
			<class name="OpenEdge.Net.HTTP.HttpHeaderBuilder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1928346"></class>
			<class name="OpenEdge.Net.HTTP.HttpHeaderCollection" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1946201"></class>
			<class name="OpenEdge.Net.HTTP.HttpMessage" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageæOpenEdge.Core.ISupportInitializeæOpenEdge.Core.IAdaptableæ" ImportedPackages="" isInsidePL="true" Offset="1973801"></class>
			<class name="OpenEdge.Net.HTTP.HttpRequest" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpMessage" InterfaceNames="OpenEdge.Net.HTTP.IHttpRequestæOpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="2019888"></class>
			<class name="OpenEdge.Net.HTTP.HttpRequestDecorator" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpRequestæOpenEdge.Core.IAdaptableæOpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="2040619"></class>
			<class name="OpenEdge.Net.HTTP.HttpRequestError" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2080414"></class>
			<class name="OpenEdge.Net.HTTP.HttpResponse" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpMessage" InterfaceNames="OpenEdge.Net.HTTP.IHttpResponseæOpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="2088132"></class>
			<class name="OpenEdge.Net.HTTP.HttpResponseDecorator" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpResponseæOpenEdge.Core.IAdaptableæOpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="2093872"></class>
			<class name="OpenEdge.Net.HTTP.IAuthenticatedRequest" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2133725"></class>
			<class name="OpenEdge.Net.HTTP.ICookieJar" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2140807"></class>
			<class name="OpenEdge.Net.HTTP.IHttpClient" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2148437"></class>
			<class name="OpenEdge.Net.HTTP.IHttpClientLibrary" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2152898"></class>
			<class name="OpenEdge.Net.HTTP.IHttpMessage" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2156511"></class>
			<class name="OpenEdge.Net.HTTP.IHttpMessageWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2171045"></class>
			<class name="OpenEdge.Net.HTTP.IHttpRequest" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="2178172"></class>
			<class name="OpenEdge.Net.HTTP.IHttpResponse" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="2180302"></class>
			<class name="OpenEdge.Net.HTTP.ISupportCookies" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2182410"></class>
			<class name="OpenEdge.Net.HTTP.ISupportProxy" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2184209"></class>
			<class name="OpenEdge.Net.HTTP.MethodEnum" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2296981"></class>
			<class name="OpenEdge.Net.HTTP.NullHeader" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpHeader" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2303850"></class>
			<class name="OpenEdge.Net.HTTP.ProxyHttpClient" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpClientDecorator" InterfaceNames="OpenEdge.Net.HTTP.ISupportProxyæ" ImportedPackages="" isInsidePL="true" Offset="2308983"></class>
			<class name="OpenEdge.Net.HTTP.ProxyHttpRequest" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpRequestDecorator" InterfaceNames="OpenEdge.Net.HTTP.ISupportProxyæ" ImportedPackages="" isInsidePL="true" Offset="2318969"></class>
			<class name="OpenEdge.Net.HTTP.RequestBuilder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="OpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="2324567"></class>
			<class name="OpenEdge.Net.HTTP.ResponseBuilder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Util.ConfigBuilder" InterfaceNames="OpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="2447690"></class>
			<class name="OpenEdge.Net.HTTP.SemicolonParamHeaderBuilder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.DefaultHeaderBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2462438"></class>
			<class name="OpenEdge.Net.HTTP.StatefulHttpClient" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpClientDecorator" InterfaceNames="OpenEdge.Net.HTTP.ISupportCookiesæ" ImportedPackages="" isInsidePL="true" Offset="2466698"></class>
			<class name="OpenEdge.Net.HTTP.StatusCodeEnum" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2478790"></class>
			<class name="OpenEdge.Net.HTTP.StatusCodeHelper" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2492947"></class>
			<class name="OpenEdge.Net.HTTP.TransferEncodingEnum" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2511511"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Filter.Header">
			<class name="OpenEdge.Net.HTTP.Filter.Header.SetCookieSetHeaderFilter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageWriteræ" ImportedPackages="" isInsidePL="true" Offset="1190385"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Header.TransferEncodingSetHeaderFilter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageWriteræ" ImportedPackages="" isInsidePL="true" Offset="1202729"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Lib.ABLSockets">
			<class name="OpenEdge.Net.HTTP.Lib.ABLSockets.ABLSocketLibrary" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpClientLibraryæOpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="2185962"></class>
			<class name="OpenEdge.Net.HTTP.Lib.ABLSockets.ABLSocketLibraryBuilder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Lib.ClientLibraryBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2238498"></class>
		</pacakage>
		<pacakage name="OpenEdge.Web">
			<class name="OpenEdge.Web.CompatibilityHandler" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Progress.Web.IWebHandleræ" ImportedPackages="" isInsidePL="true" Offset="2884426"></class>
			<class name="OpenEdge.Web.DefaultWebHandler" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.WebHandler" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6448083"></class>
			<class name="OpenEdge.Web.InternalWebRouter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="false" SuperClassName="Progress.Web.AbstractWebRouter" InterfaceNames="OpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="6479723"></class>
			<class name="OpenEdge.Web.IWebRequest" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpRequestæOpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="6501562"></class>
			<class name="OpenEdge.Web.PingWebHandler" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.WebHandler" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6512750"></class>
			<class name="OpenEdge.Web.SendExceptionError" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6529874"></class>
			<class name="OpenEdge.Web.WebHandler" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Progress.Web.IWebHandleræOpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="6541929"></class>
			<class name="OpenEdge.Web.WebRequest" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Web.IWebRequestæOpenEdge.Net.HTTP.IHttpRequestæOpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="6577450"></class>
			<class name="OpenEdge.Web.WebResponse" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpResponse" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6663335"></class>
			<class name="OpenEdge.Web.WebResponseWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.IO.OutputStream" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6672143"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.Util">
			<class name="OpenEdge.Core.Util.BuilderRegistry" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="105448"></class>
			<class name="OpenEdge.Core.Util.ConfigBuilder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="135256"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.ServerConnection">
			<class name="OpenEdge.Core.ServerConnection.IConnectionParameters" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="71411"></class>
			<class name="OpenEdge.Core.ServerConnection.IServerConnection" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="75681"></class>
		</pacakage>
		<pacakage name="OpenEdge.Web.DataObject.Writer">
			<class name="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="5974338"></class>
			<class name="OpenEdge.Web.DataObject.Writer.ArgumentValueWriterBuilder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6016416"></class>
			<class name="OpenEdge.Web.DataObject.Writer.ArgumentValueWriterRegistry" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Util.BuilderRegistry" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6049773"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DateArrayValueWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6070903"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DateTimeArrayValueWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6080874"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DateTimeTzArrayValueWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6090909"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DateTimeTzValueWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6100997"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DateTimeValueWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6113431"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DateValueWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6129137"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DecimalArrayValueWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6147991"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DecimalValueWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6158008"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DefaultArgumentValueWriterBuilder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriterBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6182155"></class>
			<class name="OpenEdge.Web.DataObject.Writer.HandleArrayValueWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6192678"></class>
			<class name="OpenEdge.Web.DataObject.Writer.HandleValueWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6204493"></class>
			<class name="OpenEdge.Web.DataObject.Writer.IntegerArrayValueWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6234708"></class>
			<class name="OpenEdge.Web.DataObject.Writer.IntegerValueWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6247888"></class>
			<class name="OpenEdge.Web.DataObject.Writer.JsonValueWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6273581"></class>
			<class name="OpenEdge.Web.DataObject.Writer.LogicalArrayValueWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6297782"></class>
			<class name="OpenEdge.Web.DataObject.Writer.LogicalValueWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6307799"></class>
			<class name="OpenEdge.Web.DataObject.Writer.LongcharArrayValueWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6334455"></class>
			<class name="OpenEdge.Web.DataObject.Writer.MemptrArrayValueWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6352523"></class>
			<class name="OpenEdge.Web.DataObject.Writer.MemptrValueWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6360904"></class>
			<class name="OpenEdge.Web.DataObject.Writer.ObjectArrayValueWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6389734"></class>
			<class name="OpenEdge.Web.DataObject.Writer.ObjectValueWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6399900"></class>
			<class name="OpenEdge.Web.DataObject.Writer.OperationHandlerRegistry" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Util.BuilderRegistry" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6403963"></class>
			<class name="OpenEdge.Web.DataObject.Writer.RowidArrayValueWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6413209"></class>
			<class name="OpenEdge.Web.DataObject.Writer.StringValueWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6423190"></class>
		</pacakage>
		<pacakage name="OpenEdge.Mobile">
			<class name="OpenEdge.Mobile.ApperyPushNotificationMessageBuilder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Mobile.PushNotificationMessageBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="192369"></class>
			<class name="OpenEdge.Mobile.ApperyPushNotificationService" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Mobile.PushNotificationService" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="279114"></class>
			<class name="OpenEdge.Mobile.ApplicationPlatformEnum" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="294662"></class>
			<class name="OpenEdge.Mobile.NotificationServiceError" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="298303"></class>
			<class name="OpenEdge.Mobile.PushNotificationFilterOperandEnum" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="306163"></class>
			<class name="OpenEdge.Mobile.PushNotificationMessageBuilder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="312220"></class>
			<class name="OpenEdge.Mobile.PushNotificationService" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="376127"></class>
			<class name="OpenEdge.Mobile.TelerikPushNotificationAdmin" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Mobile.TelerikPushNotificationService" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="399128"></class>
			<class name="OpenEdge.Mobile.TelerikPushNotificationMessageBuilder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Mobile.PushNotificationMessageBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="425955"></class>
			<class name="OpenEdge.Mobile.TelerikPushNotificationService" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Mobile.PushNotificationService" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="506148"></class>
		</pacakage>
		<pacakage name="OpenEdge.Logging">
			<class name="OpenEdge.Logging.ISupportLogging" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="190588"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Filter.Payload">
			<class name="OpenEdge.Net.HTTP.Filter.Payload.BinaryBodyWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="OpenEdge.Net.ISupportTransferEncodingæ" ImportedPackages="" isInsidePL="true" Offset="1218340"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.BinaryEntityWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="OpenEdge.Net.ISupportTransferEncodingæ" ImportedPackages="" isInsidePL="true" Offset="1231261"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.ClientSocketResponseWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageWriteræ" ImportedPackages="" isInsidePL="true" Offset="1246064"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.DefaultRequestFilter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1288190"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.FormDataBodyWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1311252"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.HtmlBodyWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1323470"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.JsonBodyWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1335112"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.JsonEntityWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1372686"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.IO.OutputStream" InterfaceNames="OpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="1449784"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.MultipartBodyWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="OpenEdge.Net.ISupportMultipartEntityæ" ImportedPackages="" isInsidePL="true" Offset="1474979"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.MultipartEntityWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="OpenEdge.Net.ISupportMultipartEntityæ" ImportedPackages="" isInsidePL="true" Offset="1492478"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.MultipartFormBodyWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="OpenEdge.Net.ISupportMultipartEntityæOpenEdge.Core.ISupportEncodingæ" ImportedPackages="" isInsidePL="true" Offset="1517092"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.MultipartFormEntityWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MultipartEntityWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1541717"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.MultipartFormSimpleEntityWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MultipartEntityWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1569871"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.StringBodyWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1587051"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.StringEntityWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="OpenEdge.Net.ISupportEncodingæOpenEdge.Core.ISupportEncodingæ" ImportedPackages="" isInsidePL="true" Offset="1598661"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.XmlBodyWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="OpenEdge.Core.ISupportEncodingæ" ImportedPackages="" isInsidePL="true" Offset="1618892"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.XmlEntityWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1641495"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Filter">
			<class name="OpenEdge.Net.HTTP.Filter.IFilterEvents" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1214794"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Lib">
			<class name="OpenEdge.Net.HTTP.Lib.ClientLibraryBuilder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2258957"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Filter.Status">
			<class name="OpenEdge.Net.HTTP.Filter.Status.AuthorizationStatusFilter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageWriteræ" ImportedPackages="" isInsidePL="true" Offset="1656660"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Status.RedirectStatusFilter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageWriteræOpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="1673621"></class>
		</pacakage>
		<pacakage name="OpenEdge.Web.DataObject">
			<class name="OpenEdge.Web.DataObject.ClassOperationHandler" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.OperationHandler" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2891762"></class>
			<class name="OpenEdge.Web.DataObject.DataObjectError" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="4064939"></class>
			<class name="OpenEdge.Web.DataObject.DataObjectEventArgs" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.HandleRequestEventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="4072675"></class>
			<class name="OpenEdge.Web.DataObject.DataObjectHandler" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Progress.Web.IWebHandleræOpenEdge.Core.ISupportInitializeæOpenEdge.Logging.ISupportLoggingæOpenEdge.Web.DataObject.IOperationHandleræ" ImportedPackages="" isInsidePL="true" Offset="4078843"></class>
			<class name="OpenEdge.Web.DataObject.DataObjectService" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="4276292"></class>
			<class name="OpenEdge.Web.DataObject.ElementTypeEnum" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="4301553"></class>
			<class name="OpenEdge.Web.DataObject.FileOperationHandler" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.ISupportLoggingæOpenEdge.Web.DataObject.IOperationHandleræ" ImportedPackages="" isInsidePL="true" Offset="4307948"></class>
			<class name="OpenEdge.Web.DataObject.HandleRequestEventArgs" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.EventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="4353338"></class>
			<class name="OpenEdge.Web.DataObject.HandlerErrorEventArgs" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.DataObjectEventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="4358476"></class>
			<class name="OpenEdge.Web.DataObject.HandlerLoadEntityEventArgs" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.DataObjectEventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="4369438"></class>
			<class name="OpenEdge.Web.DataObject.IOperationHandler" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="4375228"></class>
			<class name="OpenEdge.Web.DataObject.IServiceRegistry" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="4378600"></class>
			<class name="OpenEdge.Web.DataObject.MappedOperation" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="4414254"></class>
			<class name="OpenEdge.Web.DataObject.OperationArgument" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="4437693"></class>
			<class name="OpenEdge.Web.DataObject.OperationHandler" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Web.DataObject.IOperationHandleræOpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="4448518"></class>
			<class name="OpenEdge.Web.DataObject.OperationInvocationEventArgs" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.DataObjectEventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="4578867"></class>
			<class name="OpenEdge.Web.DataObject.OperationOptions" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="4588526"></class>
			<class name="OpenEdge.Web.DataObject.OperationParameter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="4596542"></class>
			<class name="OpenEdge.Web.DataObject.ProcedureOperationHandler" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.OperationHandler" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="4620021"></class>
			<class name="OpenEdge.Web.DataObject.SchemaOption" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5567822"></class>
			<class name="OpenEdge.Web.DataObject.ServiceDiscoveryEventArgs" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.HandleRequestEventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5583975"></class>
			<class name="OpenEdge.Web.DataObject.ServiceMappingFileSchemaEnum" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5595741"></class>
			<class name="OpenEdge.Web.DataObject.ServiceOptions" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5604642"></class>
			<class name="OpenEdge.Web.DataObject.ServiceRegistry" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5607015"></class>
			<class name="OpenEdge.Web.DataObject.ServiceRegistryEventArgs" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.EventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5643690"></class>
			<class name="OpenEdge.Web.DataObject.ServiceRegistryImpl" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.ISupportLoggingæOpenEdge.Web.DataObject.IServiceRegistryæ" ImportedPackages="" isInsidePL="true" Offset="5654352"></class>
			<class name="OpenEdge.Web.DataObject.ServiceRegistryLoader" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="5809099"></class>
			<class name="OpenEdge.Web.DataObject.TargetTypeEnum" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5962934"></class>
			<class name="OpenEdge.Web.DataObject.VoidOperationHandler" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.ISupportLoggingæOpenEdge.Web.DataObject.IOperationHandleræ" ImportedPackages="" isInsidePL="true" Offset="5966709"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net">
			<class name="OpenEdge.Net.FileTypeRegistry" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="521551"></class>
			<class name="OpenEdge.Net.ISupportEncoding" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.ISupportEncodingæ" ImportedPackages="" isInsidePL="true" Offset="2515622"></class>
			<class name="OpenEdge.Net.ISupportMultipartEntity" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2517043"></class>
			<class name="OpenEdge.Net.ISupportTransferEncoding" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2518755"></class>
			<class name="OpenEdge.Net.MediaLinkEntity" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2520493"></class>
			<class name="OpenEdge.Net.MessagePart" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2544787"></class>
			<class name="OpenEdge.Net.MimeTypeHelper" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2563297"></class>
			<class name="OpenEdge.Net.MultipartEntity" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.ISupportMultipartEntityæ" ImportedPackages="" isInsidePL="true" Offset="2577778"></class>
			<class name="OpenEdge.Net.URI" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2715298"></class>
			<class name="OpenEdge.Net.UriEncodingTypeEnum" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2876882"></class>
			<class name="OpenEdge.Net.UriSchemeEnum" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2880929"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Filter.Writer">
			<class name="OpenEdge.Net.HTTP.Filter.Writer.AuthenticationRequestWriterBuilder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1693060"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.BodyWriterBuilder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1707640"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.BodyWriterRegistry" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1720159"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.DefaultMessageWriterBuilder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Writer.MessageWriterBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1733100"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.EntityWriterBuilder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1744034"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.EntityWriterRegistry" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.BuilderRegistry" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1754770"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.MessageWriterBuilder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1767472"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.RequestWriterBuilder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1798910"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.SetHeaderMessageWriterBuilder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1817984"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.StatusCodeWriterBuilder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1829711"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.VoidMessageWriterBuilder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Writer.MessageWriterBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1841516"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core">
			<class name="OpenEdge.Core.EventArgs" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="61008"></class>
			<class name="OpenEdge.Core.IAdaptable" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="65167"></class>
			<class name="OpenEdge.Core.ISupportEncoding" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="67344"></class>
			<class name="OpenEdge.Core.ISupportInitialize" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="69028"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.System">
			<class name="OpenEdge.Core.System.ApplicationError" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.AppError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="80356"></class>
		</pacakage>
		<pacakage name="OpenEdge.Web.Dynamic">
			<class name="OpenEdge.Web.Dynamic.ContentHandler" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.WebHandler" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6456322"></class>
		</pacakage>
	</classes>
</libraryinfo>