<?xml version="1.0" ?>
<libraryinfo path="C:/ProgressV11/OpenEdge/tty/OpenEdge.BusinessLogic.pl" type="ProcedureLibrary" ModificationStamp="1567518482083" FullName="OpenEdge.BusinessLogic.pl" lib_header_magic_number="2384638594569" lib_header_version="15">
	<procedures>
	</procedures>
	<classes>
		<pacakage name="OpenEdge.BusinessLogic">
			<class name="OpenEdge.BusinessLogic.BusinessEntity" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="59166"></class>
			<class name="OpenEdge.BusinessLogic.UpdateModeEnum" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="153047"></class>
		</pacakage>
		<pacakage name="Ccs.BusinessLogic">
			<class name="Ccs.BusinessLogic.CommitScopeEnum" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="42"></class>
			<class name="Ccs.BusinessLogic.IBusinessEntity" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.IServiceæ" ImportedPackages="" isInsidePL="true" Offset="3785"></class>
			<class name="Ccs.BusinessLogic.IGetDataRequest" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="8256"></class>
			<class name="Ccs.BusinessLogic.IGetDataResponse" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="10726"></class>
			<class name="Ccs.BusinessLogic.IGetDataTableRequest" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="12844"></class>
			<class name="Ccs.BusinessLogic.IGetDataTableResponse" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="16188"></class>
			<class name="Ccs.BusinessLogic.IGetResultCountResponse" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="18582"></class>
			<class name="Ccs.BusinessLogic.IGetTableResultCountResponse" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="20439"></class>
			<class name="Ccs.BusinessLogic.INamedQuery" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="22796"></class>
			<class name="Ccs.BusinessLogic.INamedQueryParameter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="24844"></class>
			<class name="Ccs.BusinessLogic.IQueryDefinition" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="27344"></class>
			<class name="Ccs.BusinessLogic.IQueryEntry" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="29503"></class>
			<class name="Ccs.BusinessLogic.IQueryGroup" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.BusinessLogic.IQueryEntryæ" ImportedPackages="" isInsidePL="true" Offset="31288"></class>
			<class name="Ccs.BusinessLogic.IQueryPredicate" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.BusinessLogic.IQueryEntryæ" ImportedPackages="" isInsidePL="true" Offset="33107"></class>
			<class name="Ccs.BusinessLogic.IQuerySortEntry" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="36103"></class>
			<class name="Ccs.BusinessLogic.ISupportNamedOperations" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="38225"></class>
			<class name="Ccs.BusinessLogic.IUpdatableBusinessEntity" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.BusinessLogic.IBusinessEntityæCcs.Common.IServiceæ" ImportedPackages="" isInsidePL="true" Offset="40193"></class>
			<class name="Ccs.BusinessLogic.IUpdateDataRequest" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="42984"></class>
			<class name="Ccs.BusinessLogic.JoinEnum" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="45158"></class>
			<class name="Ccs.BusinessLogic.QueryOperatorEnum" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="48993"></class>
			<class name="Ccs.BusinessLogic.SortOrderEnum" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="53538"></class>
		</pacakage>
		<pacakage name="Ccs.Common">
			<class name="Ccs.Common.IService" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="56833"></class>
		</pacakage>
	</classes>
</libraryinfo>