<?xml version="1.0" ?>
<libraryinfo path="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" type="ProcedureLibrary" ModificationStamp="1564484313334" FullName="OpenEdge.Core.pl" lib_header_magic_number="2384638594569" lib_header_version="15">
	<procedures>
		<relative path="OpenEdge/Core/XML">
			<procedure name="saxreaderfacade" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" isInsidePL="true" Offset="1880973" RelativePath="OpenEdge/Core/XML"></procedure>
		</relative>
	</procedures>
	<classes>
		<pacakage name="OpenEdge.Core.Assertion">
			<class name="OpenEdge.Core.Assertion.AssertArray" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="325773"></class>
			<class name="OpenEdge.Core.Assertion.AssertError" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="385169"></class>
			<class name="OpenEdge.Core.Assertion.AssertFile" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="391802"></class>
			<class name="OpenEdge.Core.Assertion.AssertJson" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="399837"></class>
			<class name="OpenEdge.Core.Assertion.AssertObject" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="411818"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.Collections">
			<class name="OpenEdge.Core.Collections.AbstractTTCollection" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="true" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="563441"></class>
			<class name="OpenEdge.Core.Collections.Array" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="601277"></class>
			<class name="OpenEdge.Core.Collections.ArrayIterator" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IIteratoræ" ImportedPackages="" isInsidePL="true" Offset="644703"></class>
			<class name="OpenEdge.Core.Collections.ClassClassMap" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.Map" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="652042"></class>
			<class name="OpenEdge.Core.Collections.Collection" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.Collections.AbstractTTCollection" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="670195"></class>
			<class name="OpenEdge.Core.Collections.EntrySet" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.Collections.MapBackedCollection" InterfaceNames="OpenEdge.Core.Collections.ISetæOpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="680396"></class>
			<class name="OpenEdge.Core.Collections.EntrySetIterator" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.Iterator" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="698666"></class>
			<class name="OpenEdge.Core.Collections.ICollection" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="704636"></class>
			<class name="OpenEdge.Core.Collections.IIterable" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="715567"></class>
			<class name="OpenEdge.Core.Collections.IIterator" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="717565"></class>
			<class name="OpenEdge.Core.Collections.IList" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="720480"></class>
			<class name="OpenEdge.Core.Collections.IListIterator" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IIteratoræ" ImportedPackages="" isInsidePL="true" Offset="731837"></class>
			<class name="OpenEdge.Core.Collections.IMap" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="735515"></class>
			<class name="OpenEdge.Core.Collections.IMapEntry" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="747122"></class>
			<class name="OpenEdge.Core.Collections.ISet" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="749151"></class>
			<class name="OpenEdge.Core.Collections.IStringCollection" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="750708"></class>
			<class name="OpenEdge.Core.Collections.IStringKeyedMap" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IMapæ" ImportedPackages="" isInsidePL="true" Offset="762208"></class>
			<class name="OpenEdge.Core.Collections.IStringStringMap" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IMapæ" ImportedPackages="" isInsidePL="true" Offset="772367"></class>
			<class name="OpenEdge.Core.Collections.Iterator" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IIteratoræ" ImportedPackages="" isInsidePL="true" Offset="783218"></class>
			<class name="OpenEdge.Core.Collections.KeySet" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.Collections.MapBackedCollection" InterfaceNames="OpenEdge.Core.Collections.ISetæOpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="800158"></class>
			<class name="OpenEdge.Core.Collections.LinkedList" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="815428"></class>
			<class name="OpenEdge.Core.Collections.List" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.Collections.AbstractTTCollection" InterfaceNames="OpenEdge.Core.Collections.IListæOpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="829760"></class>
			<class name="OpenEdge.Core.Collections.ListIterator" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.Iterator" InterfaceNames="OpenEdge.Core.Collections.IListIteratoræOpenEdge.Core.Collections.IIteratoræ" ImportedPackages="" isInsidePL="true" Offset="889308"></class>
			<class name="OpenEdge.Core.Collections.ListNode" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="900196"></class>
			<class name="OpenEdge.Core.Collections.Map" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IMapæ" ImportedPackages="" isInsidePL="true" Offset="903627"></class>
			<class name="OpenEdge.Core.Collections.MapBackedCollection" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="true" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="950785"></class>
			<class name="OpenEdge.Core.Collections.MapEntry" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IMapEntryæ" ImportedPackages="" isInsidePL="true" Offset="970928"></class>
			<class name="OpenEdge.Core.Collections.ObjectStack" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.Collections.Stack" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="980068"></class>
			<class name="OpenEdge.Core.Collections.ResizeError" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="988606"></class>
			<class name="OpenEdge.Core.Collections.Set" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.AbstractTTCollection" InterfaceNames="OpenEdge.Core.Collections.ISetæOpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="996380"></class>
			<class name="OpenEdge.Core.Collections.Stack" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="true" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1015459"></class>
			<class name="OpenEdge.Core.Collections.StackOverflowError" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1056665"></class>
			<class name="OpenEdge.Core.Collections.StackUnderflowError" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1061053"></class>
			<class name="OpenEdge.Core.Collections.StringCollection" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.Collection" InterfaceNames="OpenEdge.Core.Collections.IStringCollectionæOpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="1065457"></class>
			<class name="OpenEdge.Core.Collections.StringKeyedMap" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.Map" InterfaceNames="OpenEdge.Core.Collections.IStringKeyedMapæOpenEdge.Core.Collections.IMapæ" ImportedPackages="" isInsidePL="true" Offset="1084295"></class>
			<class name="OpenEdge.Core.Collections.StringStringMap" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.Map" InterfaceNames="OpenEdge.Core.Collections.IStringStringMapæOpenEdge.Core.Collections.IMapæ" ImportedPackages="" isInsidePL="true" Offset="1106835"></class>
			<class name="OpenEdge.Core.Collections.ValueCollection" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.Collections.MapBackedCollection" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1135386"></class>
		</pacakage>
		<pacakage name="OpenEdge.Security">
			<class name="OpenEdge.Security.Principal" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2493979"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.XML">
			<class name="OpenEdge.Core.XML.SaxReader" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1848054"></class>
			<class name="OpenEdge.Core.XML.SaxWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1905236"></class>
			<class name="OpenEdge.Core.XML.SaxWriterDataTypeEnum" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1975185"></class>
			<class name="OpenEdge.Core.XML.SaxWriteStatusEnum" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1979018"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.Util">
			<class name="OpenEdge.Core.Util.BuilderRegistry" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1682673"></class>
			<class name="OpenEdge.Core.Util.ConfigBuilder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1712481"></class>
			<class name="OpenEdge.Core.Util.MathUtil" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1767813"></class>
			<class name="OpenEdge.Core.Util.TokenResolver" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1781342"></class>
			<class name="OpenEdge.Core.Util.TokenResolverEventArgs" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.EventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1829724"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.ServerConnection">
			<class name="OpenEdge.Core.ServerConnection.ConnectionParameters" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.ServerConnection.IConnectionParametersæ" ImportedPackages="" isInsidePL="true" Offset="1416889"></class>
			<class name="OpenEdge.Core.ServerConnection.FormatMaskEnum" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1437447"></class>
			<class name="OpenEdge.Core.ServerConnection.FormatMaskHelper" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1441862"></class>
			<class name="OpenEdge.Core.ServerConnection.IConnectionParameters" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1447418"></class>
			<class name="OpenEdge.Core.ServerConnection.IServerConnection" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1451688"></class>
			<class name="OpenEdge.Core.ServerConnection.UrlConnectionParameters" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.ServerConnection.ConnectionParameters" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1456363"></class>
			<class name="OpenEdge.Core.ServerConnection.WebServiceConnection" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.ServerConnection.IServerConnectionæ" ImportedPackages="" isInsidePL="true" Offset="1472236"></class>
			<class name="OpenEdge.Core.ServerConnection.WebServiceConnectionParameters" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.ServerConnection.ConnectionParameters" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1487581"></class>
		</pacakage>
		<pacakage name="OpenEdge.Logging">
			<class name="OpenEdge.Logging.ConfigFileLoggerBuilder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Logging.LoggerBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1984591"></class>
			<class name="OpenEdge.Logging.ILogWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2157142"></class>
			<class name="OpenEdge.Logging.ISupportLogging" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2193305"></class>
			<class name="OpenEdge.Logging.LogEvent" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2195086"></class>
			<class name="OpenEdge.Logging.LogFilterBuilderRegistry" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2212954"></class>
			<class name="OpenEdge.Logging.Logger" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.ILogWriteræOpenEdge.Logging.Format.ISupportFormattingæ" ImportedPackages="" isInsidePL="true" Offset="2220266"></class>
			<class name="OpenEdge.Logging.LoggerBuilder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Util.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2294554"></class>
			<class name="OpenEdge.Logging.LoggerFilterRegistry" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2330429"></class>
			<class name="OpenEdge.Logging.LogLevelEnum" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2345008"></class>
			<class name="OpenEdge.Logging.LogMessage" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2349169"></class>
			<class name="OpenEdge.Logging.TokenResolver" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2381603"></class>
			<class name="OpenEdge.Logging.TokenResolverEventArgs" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Util.TokenResolverEventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2396560"></class>
			<class name="OpenEdge.Logging.VoidLogger" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.ILogWriteræ" ImportedPackages="" isInsidePL="true" Offset="2402984"></class>
		</pacakage>
		<pacakage name="OpenEdge.Logging.Filter">
			<class name="OpenEdge.Logging.Filter.ILoggerFilter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2045801"></class>
			<class name="OpenEdge.Logging.Filter.LogFilterBuilder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Util.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2048046"></class>
			<class name="OpenEdge.Logging.Filter.LoggerFilterList" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2081399"></class>
			<class name="OpenEdge.Logging.Filter.LoggerFilterNode" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2098296"></class>
		</pacakage>
		<pacakage name="Ccs.ServiceManager">
			<class name="Ccs.ServiceManager.IContainerScope" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.ServiceManager.ILifecycleScopeæ" ImportedPackages="" isInsidePL="true" Offset="70647"></class>
			<class name="Ccs.ServiceManager.ILifecycleScope" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="72102"></class>
			<class name="Ccs.ServiceManager.IRequestScope" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.ServiceManager.ILifecycleScopeæ" ImportedPackages="" isInsidePL="true" Offset="74007"></class>
			<class name="Ccs.ServiceManager.ISessionScope" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.ServiceManager.ILifecycleScopeæ" ImportedPackages="" isInsidePL="true" Offset="75458"></class>
			<class name="Ccs.ServiceManager.ITransientScope" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.ServiceManager.ILifecycleScopeæ" ImportedPackages="" isInsidePL="true" Offset="76909"></class>
		</pacakage>
		<pacakage name="Ccs.Common.Support">
			<class name="Ccs.Common.Support.ICharacterArrayHolder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="24471"></class>
			<class name="Ccs.Common.Support.ICharacterHolder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="26291"></class>
			<class name="Ccs.Common.Support.IDateArrayHolder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="28107"></class>
			<class name="Ccs.Common.Support.IDateHolder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="29902"></class>
			<class name="Ccs.Common.Support.IDateTimeArrayHolder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="31693"></class>
			<class name="Ccs.Common.Support.IDateTimeHolder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="33504"></class>
			<class name="Ccs.Common.Support.IDateTimeTzArrayHolder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="35319"></class>
			<class name="Ccs.Common.Support.IDateTimeTzHolder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="37142"></class>
			<class name="Ccs.Common.Support.IDecimalArrayHolder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="38961"></class>
			<class name="Ccs.Common.Support.IDecimalHolder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="40762"></class>
			<class name="Ccs.Common.Support.IHandleArrayHolder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="42575"></class>
			<class name="Ccs.Common.Support.IHandleHolder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="44374"></class>
			<class name="Ccs.Common.Support.IInt64ArrayHolder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="46185"></class>
			<class name="Ccs.Common.Support.IInt64Holder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="47982"></class>
			<class name="Ccs.Common.Support.IIntegerArrayHolder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="49783"></class>
			<class name="Ccs.Common.Support.IIntegerHolder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="51584"></class>
			<class name="Ccs.Common.Support.ILogicalArrayHolder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="53397"></class>
			<class name="Ccs.Common.Support.ILogicalHolder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="55199"></class>
			<class name="Ccs.Common.Support.ILongcharArrayHolder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="57013"></class>
			<class name="Ccs.Common.Support.ILongcharHolder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="58848"></class>
			<class name="Ccs.Common.Support.IMemptrArrayHolder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="60687"></class>
			<class name="Ccs.Common.Support.IMemptrHolder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="62510"></class>
			<class name="Ccs.Common.Support.IPrimitiveArrayHolder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="64345"></class>
			<class name="Ccs.Common.Support.IPrimitiveHolder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="65710"></class>
			<class name="Ccs.Common.Support.IRowidArrayHolder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="67049"></class>
			<class name="Ccs.Common.Support.IRowidHolder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="68846"></class>
		</pacakage>
		<pacakage name="OpenEdge.Logging.Writer">
			<class name="OpenEdge.Logging.Writer.FileLogWriterBuilder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Logging.Filter.LogFilterBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2444720"></class>
			<class name="OpenEdge.Logging.Writer.IFileWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2462267"></class>
			<class name="OpenEdge.Logging.Writer.LogManagerWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræOpenEdge.Logging.Writer.IFileWriteræ" ImportedPackages="" isInsidePL="true" Offset="2464266"></class>
			<class name="OpenEdge.Logging.Writer.MessageStatementWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræ" ImportedPackages="" isInsidePL="true" Offset="2475254"></class>
			<class name="OpenEdge.Logging.Writer.NamedFileWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræOpenEdge.Logging.Writer.IFileWriteræ" ImportedPackages="" isInsidePL="true" Offset="2478936"></class>
			<class name="OpenEdge.Logging.Writer.VoidWriter" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræ" ImportedPackages="" isInsidePL="true" Offset="2490745"></class>
		</pacakage>
		<pacakage name="OpenEdge.Logging.Format">
			<class name="OpenEdge.Logging.Format.ABLSubstituteFormat" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræ" ImportedPackages="" isInsidePL="true" Offset="2101849"></class>
			<class name="OpenEdge.Logging.Format.ErrorFormat" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræ" ImportedPackages="" isInsidePL="true" Offset="2109776"></class>
			<class name="OpenEdge.Logging.Format.FullTextFormat" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræOpenEdge.Logging.Format.ISupportFormattingæ" ImportedPackages="" isInsidePL="true" Offset="2123326"></class>
			<class name="OpenEdge.Logging.Format.ISupportFormatting" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2129755"></class>
			<class name="OpenEdge.Logging.Format.LogManagerFormat" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræOpenEdge.Logging.Format.ISupportFormattingæ" ImportedPackages="" isInsidePL="true" Offset="2131483"></class>
			<class name="OpenEdge.Logging.Format.ResolvedTokenFormat" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræOpenEdge.Logging.Format.ISupportFormattingæ" ImportedPackages="" isInsidePL="true" Offset="2137056"></class>
			<class name="OpenEdge.Logging.Format.StackWriterFormat" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræ" ImportedPackages="" isInsidePL="true" Offset="2151355"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core">
			<class name="OpenEdge.Core.Assert" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="78364"></class>
			<class name="OpenEdge.Core.AssertionFailedError" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.AppError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="473005"></class>
			<class name="OpenEdge.Core.ByteBucket" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="478753"></class>
			<class name="OpenEdge.Core.DataTypeEnum" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1150007"></class>
			<class name="OpenEdge.Core.DataTypeHelper" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1160740"></class>
			<class name="OpenEdge.Core.DateArrayHolder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IDateArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1181073"></class>
			<class name="OpenEdge.Core.DateHolder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IDateHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1187161"></class>
			<class name="OpenEdge.Core.DateTimeAddIntervalEnum" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1194691"></class>
			<class name="OpenEdge.Core.DateTimeArrayHolder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IDateTimeArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1199118"></class>
			<class name="OpenEdge.Core.DateTimeHolder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IDateTimeHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1205282"></class>
			<class name="OpenEdge.Core.DateTimeTzArrayHolder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IDateTimeTzArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1212904"></class>
			<class name="OpenEdge.Core.DateTimeTzHolder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IDateTimeTzHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1219095"></class>
			<class name="OpenEdge.Core.Decimal" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IDecimalHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1226802"></class>
			<class name="OpenEdge.Core.DecimalArrayHolder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IDecimalArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1230573"></class>
			<class name="OpenEdge.Core.EventArgs" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1236722"></class>
			<class name="OpenEdge.Core.HandleArrayHolder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IHandleArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1240881"></class>
			<class name="OpenEdge.Core.HashAlgorithmEnum" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1245009"></class>
			<class name="OpenEdge.Core.IAdaptable" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1248554"></class>
			<class name="OpenEdge.Core.Integer" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IInt64HolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1250731"></class>
			<class name="OpenEdge.Core.IntegerArrayHolder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IInt64ArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1255490"></class>
			<class name="OpenEdge.Core.IOModeEnum" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.FlagsEnum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1262802"></class>
			<class name="OpenEdge.Core.IOModeHelper" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1274501"></class>
			<class name="OpenEdge.Core.ISupportEncoding" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1281000"></class>
			<class name="OpenEdge.Core.ISupportInitialize" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1282684"></class>
			<class name="OpenEdge.Core.JsonDataTypeEnum" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1285067"></class>
			<class name="OpenEdge.Core.KeyValuePair" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1288932"></class>
			<class name="OpenEdge.Core.LogicalArray" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.ILogicalArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1298253"></class>
			<class name="OpenEdge.Core.LogicalArrayHolder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.ILogicalArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1301376"></class>
			<class name="OpenEdge.Core.LogicalValue" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.ILogicalHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1307526"></class>
			<class name="OpenEdge.Core.LogLevelEnum" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1311793"></class>
			<class name="OpenEdge.Core.LongcharArrayHolder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.ILongcharArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1315766"></class>
			<class name="OpenEdge.Core.Memptr" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IMemptrHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1321145"></class>
			<class name="OpenEdge.Core.MemptrArrayHolder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IMemptrArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1365209"></class>
			<class name="OpenEdge.Core.ObjectArrayHolder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1369354"></class>
			<class name="OpenEdge.Core.ReadModeEnum" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1375425"></class>
			<class name="OpenEdge.Core.RoutineTypeEnum" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1379104"></class>
			<class name="OpenEdge.Core.RowidArrayHolder" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IRowidArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1383265"></class>
			<class name="OpenEdge.Core.SemanticVersion" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1389386"></class>
			<class name="OpenEdge.Core.SerializationFormatEnum" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1408977"></class>
			<class name="OpenEdge.Core.SerializationModeEnum" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1412768"></class>
			<class name="OpenEdge.Core.Session" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1503883"></class>
			<class name="OpenEdge.Core.SessionClientTypeEnum" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1517340"></class>
			<class name="OpenEdge.Core.String" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.ILongcharHolderæOpenEdge.Core.ISupportEncodingæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1521519"></class>
			<class name="OpenEdge.Core.StringArray" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.ILongcharArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1563738"></class>
			<class name="OpenEdge.Core.StringConstant" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1566912"></class>
			<class name="OpenEdge.Core.TimeStamp" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1650898"></class>
			<class name="OpenEdge.Core.WidgetHandle" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IHandleHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1838976"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.System">
			<class name="OpenEdge.Core.System.ApplicationError" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="true" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.AppError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1574704"></class>
			<class name="OpenEdge.Core.System.ArgumentError" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1599796"></class>
			<class name="OpenEdge.Core.System.ErrorSeverityEnum" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.FlagsEnum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1606695"></class>
			<class name="OpenEdge.Core.System.InvalidCallError" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1613354"></class>
			<class name="OpenEdge.Core.System.InvalidValueSpecifiedError" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1618676"></class>
			<class name="OpenEdge.Core.System.InvocationError" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1628501"></class>
			<class name="OpenEdge.Core.System.NotFoundError" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1636793"></class>
			<class name="OpenEdge.Core.System.UnsupportedOperationError" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1643758"></class>
		</pacakage>
		<pacakage name="Ccs.Common">
			<class name="Ccs.Common.Application" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="42"></class>
			<class name="Ccs.Common.IClientContext" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="4414"></class>
			<class name="Ccs.Common.IManager" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.IServiceæ" ImportedPackages="" isInsidePL="true" Offset="8648"></class>
			<class name="Ccs.Common.IService" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="10011"></class>
			<class name="Ccs.Common.IServiceManager" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.IManageræCcs.Common.IServiceæ" ImportedPackages="" isInsidePL="true" Offset="12344"></class>
			<class name="Ccs.Common.ISessionManager" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.IManageræCcs.Common.IServiceæ" ImportedPackages="" isInsidePL="true" Offset="17758"></class>
			<class name="Ccs.Common.IStartupManager" SourceFilePath="" RfilePath="C:/ProgressV11/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.IManageræCcs.Common.IServiceæ" ImportedPackages="" isInsidePL="true" Offset="22101"></class>
		</pacakage>
	</classes>
</libraryinfo>